# Задача 3
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Пример:- Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

# Для красоты будем чистить консоль при каждом запуске
import os
os.system('clear')

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f"Исходный список: {lst}")
new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(f"Список из неповторяющихся элементов: {new_lst}")